#Tomcat Apacheサーバー接続情報
server.port=8081
#DB(MySQL)接続情報
spring.datasource.url=jdbc:mysql://localhost:3312/spring_dev
spring.datasource.username=devuser01
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver